---------------- [ Scanning Project -> Type: mvn, Path: .] ----------------
2023-03-26T21 (11+02)
HikariCP (3.4.5)
accessors-smart (1.2)
android-json (0.0.20131108.vaadin1)
antlr (2.7.7)
apiguardian-api (1.1.0)
asm (5.0.4)
aspectjweaver (1.9.6)
assertj-core (3.16.1)
bcpkix-jdk15on (1.65)
bcprov-jdk15on (1.65)
byte-buddy (1.10.14)
byte-buddy-agent (1.10.14)
checker-qual (3.5.0)
classmate (1.5.1)
commons-codec (1.14)
dom4j (2.1.3)
hamcrest (2.2)
hibernate-commons-annotations (5.1.0.Final)
hibernate-core (5.4.21.Final)
httpclient (4.5.12)
httpcore (4.4.13)
istack-commons-runtime (3.0.11)
jackson-annotations (2.11.2)
jackson-core (2.11.2)
jackson-databind (2.11.2)
jackson-datatype-jdk8 (2.11.2)
jackson-datatype-jsr310 (2.11.2)
jackson-module-parameter-names (2.11.2)
jakarta.activation (1.2.2)
jakarta.activation-api (1.2.2)
jakarta.annotation-api (1.3.5)
jakarta.el (3.0.3)
jakarta.persistence-api (2.2.3)
jakarta.transaction-api (1.3.3)
jakarta.xml.bind-api (2.3.3)
jandex (2.1.3.Final)
javassist (3.24.0-GA)
javax.activation-api (1.2.0)
jaxb-api (2.3.1)
jaxb-runtime (2.3.3)
jboss-logging (3.4.1.Final)
json-path (2.4.0)
json-smart (2.3)
jsonassert (1.5.0)
jul-to-slf4j (1.7.30)
junit (4.13)
junit-jupiter (5.6.2)
junit-jupiter-api (5.6.2)
junit-jupiter-engine (5.6.2)
junit-jupiter-params (5.6.2)
junit-platform-commons (1.6.2)
junit-platform-engine (1.6.2)
junit-vintage-engine (5.6.2)
keycloak-adapter-core (11.0.2)
keycloak-adapter-spi (11.0.2)
keycloak-authz-client (11.0.2)
keycloak-common (11.0.2)
keycloak-core (11.0.2)
keycloak-spring-boot-2-adapter (11.0.2)
keycloak-spring-boot-adapter-core (11.0.2)
keycloak-spring-boot-starter (11.0.2)
keycloak-spring-security-adapter (11.0.2)
keycloak.spring.boot.2.adapter ('2' is not a Java identifier)
liquibase-core (3.8.9)
log4j-api (2.13.3)
log4j-to-slf4j (2.13.3)
logback-classic (1.2.3)
logback-core (1.2.3)
lombok (1.18.12)
mockito-core (3.3.3)
mockito-junit-jupiter (3.3.3)
netty-buffer (4.1.52.Final)
netty-codec (4.1.52.Final)
netty-codec-http (4.1.52.Final)
netty-codec-http2 (4.1.52.Final)
netty-codec-socks (4.1.52.Final)
netty-common (4.1.52.Final)
netty-handler (4.1.52.Final)
netty-handler-proxy (4.1.52.Final)
netty-resolver (4.1.52.Final)
netty-transport (4.1.52.Final)
netty-transport-native-epoll (4.1.52.Final)
netty-transport-native-unix-common (4.1.52.Final)
nio-multipart-parser (1.1.0)
nio-stream-storage (1.1.3)
objenesis (2.6)
opentest4j (1.2.0)
postgresql (42.2.16)
reactive-streams (1.0.3)
reactor-core (3.3.10.RELEASE)
reactor-netty (0.9.12.RELEASE)
slf4j-api (1.7.30)
snakeyaml (1.26)
spring-aop (5.2.9.RELEASE)
spring-aspects (5.2.9.RELEASE)
spring-beans (5.2.9.RELEASE)
spring-boot (2.3.4.RELEASE)
spring-boot-autoconfigure (2.3.4.RELEASE)
spring-boot-configuration-processor (2.3.4.RELEASE)
spring-boot-container-bundle (11.0.2)
spring-boot-starter (2.3.4.RELEASE)
spring-boot-starter-aop (2.3.4.RELEASE)
spring-boot-starter-data-jpa (2.3.4.RELEASE)
spring-boot-starter-jdbc (2.3.4.RELEASE)
spring-boot-starter-json (2.3.4.RELEASE)
spring-boot-starter-logging (2.3.4.RELEASE)
spring-boot-starter-reactor-netty (2.3.4.RELEASE)
spring-boot-starter-security (2.3.4.RELEASE)
spring-boot-starter-test (2.3.4.RELEASE)
spring-boot-starter-tomcat (2.3.4.RELEASE)
spring-boot-starter-web (2.3.4.RELEASE)
spring-boot-starter-webflux (2.3.4.RELEASE)
spring-boot-test (2.3.4.RELEASE)
spring-boot-test-autoconfigure (2.3.4.RELEASE)
spring-context (5.2.9.RELEASE)
spring-core (5.2.9.RELEASE)
spring-data-commons (2.3.4.RELEASE)
spring-data-jpa (2.3.4.RELEASE)
spring-expression (5.2.9.RELEASE)
spring-jcl (5.2.9.RELEASE)
spring-jdbc (5.2.9.RELEASE)
spring-orm (5.2.9.RELEASE)
spring-security-config (5.3.4.RELEASE)
spring-security-core (5.3.4.RELEASE)
spring-security-web (5.3.4.RELEASE)
spring-test (5.2.9.RELEASE)
spring-tx (5.2.9.RELEASE)
spring-web (5.2.9.RELEASE)
spring-webflux (5.2.9.RELEASE)
spring-webmvc (5.2.9.RELEASE)
tomcat-embed-core (9.0.38)
tomcat-embed-websocket (9.0.38)
txw2 (2.3.3)
xmlunit-core (2.7.0)
---------------- [ CVE Details] ----------------

[*] snakeyaml (1.26)

[*] snakeyaml (1.26)

CVE: CVE-2022-41854

Published: Fri, 11 Nov 2022 13:15:00 GMT
CVE Name: snakeyaml
Severity: None

Those using Snakeyaml to parse untrusted YAML files may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stack overflow. This effect may support a denial of service attack.

References:
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=50355
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/7MKE4XWRXTH32757H7QJU4ACS67DYDCR/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KSPAJ5Y45A4ZDION2KN5RDWLHK4XKY2J/


[*] snakeyaml (1.26)

CVE: CVE-2022-38752

Published: Mon, 05 Sep 2022 10:15:00 GMT
CVE Name: snakeyaml
Severity: None

Using snakeYAML to parse untrusted YAML files may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stack-overflow.

References:
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=47081
https://bitbucket.org/snakeyaml/snakeyaml/issues/531/stackoverflow-oss-fuzz-47081


[*] snakeyaml (1.26)

CVE: CVE-2022-38751

Published: Mon, 05 Sep 2022 10:15:00 GMT
CVE Name: snakeyaml
Severity: None

Using snakeYAML to parse untrusted YAML files may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow.

References:
https://bitbucket.org/snakeyaml/snakeyaml/issues/530/stackoverflow-oss-fuzz-47039
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=47039
https://lists.debian.org/debian-lts-announce/2022/10/msg00001.html


[*] snakeyaml (1.26)

CVE: CVE-2022-38750

Published: Mon, 05 Sep 2022 10:15:00 GMT
CVE Name: snakeyaml
Severity: None

Using snakeYAML to parse untrusted YAML files may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow.

References:
https://bitbucket.org/snakeyaml/snakeyaml/issues/526/stackoverflow-oss-fuzz-47027
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=47027
https://lists.debian.org/debian-lts-announce/2022/10/msg00001.html


[*] snakeyaml (1.26)

CVE: CVE-2022-38749

Published: Mon, 05 Sep 2022 10:15:00 GMT
CVE Name: snakeyaml
Severity: None

Using snakeYAML to parse untrusted YAML files may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow.

References:
https://bitbucket.org/snakeyaml/snakeyaml/issues/525/got-stackoverflowerror-for-many-open
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=47024
https://lists.debian.org/debian-lts-announce/2022/10/msg00001.html


[*] snakeyaml (1.26)

CVE: CVE-2022-25857

Published: Tue, 30 Aug 2022 05:15:00 GMT
CVE Name: snakeyaml
Severity: None

The package org.yaml:snakeyaml from 0 and before 1.31 are vulnerable to Denial of Service (DoS) due missing to nested depth limitation for collections.

References:
https://bitbucket.org/snakeyaml/snakeyaml/commits/fc300780da21f4bb92c148bc90257201220cf174
https://github.com/snakeyaml/snakeyaml/commit/fc300780da21f4bb92c148bc90257201220cf174
https://security.snyk.io/vuln/SNYK-JAVA-ORGYAML-2806360
https://bitbucket.org/snakeyaml/snakeyaml/issues/525
https://lists.debian.org/debian-lts-announce/2022/10/msg00001.html


[*] jackson-databind (2.11.2)

[*] jackson-databind (2.11.2)

CVE: CVE-2022-42004

Published: Sun, 02 Oct 2022 05:15:00 GMT
CVE Name: jackson-databind
Severity: None

In FasterXML jackson-databind before 2.13.4, resource exhaustion can occur because of a lack of a check in BeanDeserializer._deserializeFromArray to prevent use of deeply nested arrays. An application is vulnerable only with certain customized choices for deserialization.

References:
https://github.com/FasterXML/jackson-databind/issues/3582
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=50490
https://github.com/FasterXML/jackson-databind/commit/063183589218fec19a9293ed2f17ec53ea80ba88
https://security.gentoo.org/glsa/202210-21
https://www.debian.org/security/2022/dsa-5283
https://security.netapp.com/advisory/ntap-20221118-0008/
https://lists.debian.org/debian-lts-announce/2022/11/msg00035.html


[*] jackson-databind (2.11.2)

CVE: CVE-2022-42003

Published: Sun, 02 Oct 2022 05:15:00 GMT
CVE Name: jackson-databind
Severity: None

In FasterXML jackson-databind before 2.14.0-rc1, resource exhaustion can occur because of a lack of a check in primitive value deserializers to avoid deep wrapper array nesting, when the UNWRAP_SINGLE_VALUE_ARRAYS feature is enabled. Additional fix version in 2.13.4.1 and 2.12.17.1

References:
https://github.com/FasterXML/jackson-databind/commit/d78d00ee7b5245b93103fef3187f70543d67ca33
https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=51020
https://github.com/FasterXML/jackson-databind/issues/3590
https://security.gentoo.org/glsa/202210-21
https://www.debian.org/security/2022/dsa-5283
https://security.netapp.com/advisory/ntap-20221124-0004/
https://lists.debian.org/debian-lts-announce/2022/11/msg00035.html


[*] jackson-databind (2.11.2)

CVE: CVE-2020-36518

Published: Fri, 11 Mar 2022 07:15:00 GMT
CVE Name: jackson-databind
Severity: MEDIUM

jackson-databind before 2.13.0 allows a Java StackOverflow exception and denial of service via a large depth of nested objects.

References:
https://github.com/FasterXML/jackson-databind/issues/2816
https://www.oracle.com/security-alerts/cpuapr2022.html
https://lists.debian.org/debian-lts-announce/2022/05/msg00001.html
https://security.netapp.com/advisory/ntap-20220506-0004/
https://www.oracle.com/security-alerts/cpujul2022.html
https://www.debian.org/security/2022/dsa-5283
https://lists.debian.org/debian-lts-announce/2022/11/msg00035.html


[*] httpclient (4.5.12)

[*] httpclient (4.5.12)

CVE: CVE-2020-13956

Published: Wed, 02 Dec 2020 17:15:00 GMT
CVE Name: httpclient
Severity: MEDIUM

Apache HttpClient versions prior to version 4.5.13 and 5.0.3 can misinterpret malformed authority component in request URIs passed to the library as java.net.URI object and pick the wrong target host for request execution.

References:
https://lists.apache.org/thread.html/r6dab7da30f8bf075f79ee189e33b45a197502e2676481bb8787fc0d7%40%3Cdev.hc.apache.org%3E
https://lists.apache.org/thread.html/rcced7ed3237c29cd19c1e9bf465d0038b8b2e967b99fc283db7ca553@%3Cdev.ranger.apache.org%3E
https://lists.apache.org/thread.html/rf7ca60f78f05b772cc07d27e31bcd112f9910a05caf9095e38ee150f@%3Cdev.ranger.apache.org%3E
https://lists.apache.org/thread.html/r12cb62751b35bdcda0ae2a08b67877d665a1f4d41eee0fa7367169e0@%3Cdev.ranger.apache.org%3E
https://lists.apache.org/thread.html/r63296c45d5d84447babaf39bd1487329d8a80d8d563e67a4b6f3d8a7@%3Cdev.ranger.apache.org%3E
https://lists.apache.org/thread.html/rd0e44e8ef71eeaaa3cf3d1b8b41eb25894372e2995ec908ce7624d26@%3Ccommits.pulsar.apache.org%3E
https://lists.apache.org/thread.html/r34178ab6ef106bc940665fd3f4ba5026fac3603b3fa2aefafa0b619d@%3Cdev.ranger.apache.org%3E
https://lists.apache.org/thread.html/rb725052404fabffbe093c83b2c46f3f87e12c3193a82379afbc529f8@%3Csolr-user.lucene.apache.org%3E
https://lists.apache.org/thread.html/rb33212dab7beccaf1ffef9b88610047c644f644c7a0ebdc44d77e381@%3Ccommits.turbine.apache.org%3E
https://lists.apache.org/thread.html/r2dc7930b43eadc78220d269b79e13ecd387e4bee52db67b2f47d4303@%3Cgitbox.hive.apache.org%3E
https://lists.apache.org/thread.html/rfc00884c7b7ca878297bffe45fcb742c362b00b26ba37070706d44c3@%3Cissues.hive.apache.org%3E
https://lists.apache.org/thread.html/r5fec9c1d67f928179adf484b01e7becd7c0a6fdfe3a08f92ea743b90@%3Cissues.hive.apache.org%3E
https://lists.apache.org/thread.html/r043a75acdeb52b15dd5e9524cdadef4202e6a5228644206acf9363f9@%3Cdev.hive.apache.org%3E
https://lists.apache.org/thread.html/rd5ab56beb2ac6879f6ab427bc4e5f7691aed8362d17b713f61779858@%3Cissues.hive.apache.org%3E
https://lists.apache.org/thread.html/rcd9ad5dda60c82ab0d0c9bd3e9cb1dc740804451fc20c7f451ef5cc4@%3Cgitbox.hive.apache.org%3E
https://lists.apache.org/thread.html/rae14ae25ff4a60251e3ba2629c082c5ba3851dfd4d21218b99b56652@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/re504acd4d63b8df2a7353658f45c9a3137e5f80e41cf7de50058b2c1@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/r5de3d3808e7b5028df966e45115e006456c4e8931dc1e29036f17927@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/r03bbc318c81be21f5c8a9b85e34f2ecc741aa804a8e43b0ef2c37749@%3Cissues.maven.apache.org%3E
https://lists.apache.org/thread.html/r8aa1e5c343b89aec5b69961471950e862f15246cb6392910161c389b@%3Cissues.maven.apache.org%3E
https://lists.apache.org/thread.html/ra539f20ef0fb0c27ee39945b5f56bf162e5c13d1c60f7344dab8de3b@%3Cissues.maven.apache.org%3E
https://lists.apache.org/thread.html/r06cf3ca5c8ceb94b39cd24a73d4e96153b485a7dac88444dd876accb@%3Cissues.drill.apache.org%3E
https://lists.apache.org/thread.html/rb4ba262d6f08ab9cf8b1ebbcd9b00b0368ffe90dad7ad7918b4b56fc@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/rea3dbf633dde5008d38bf6600a3738b9216e733e03f9ff7becf79625@%3Cissues.drill.apache.org%3E
https://lists.apache.org/thread.html/r55b2a1d1e9b1ec9db792b93da8f0f99a4fd5a5310b02673359d9b4d1@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/rc3739e0ad4bcf1888c6925233bfc37dd71156bbc8416604833095c42@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/r9e52a6c72c8365000ecd035e48cc9fee5a677a150350d4420c46443d@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/r6eb2dae157dbc9af1f30d1f64e9c60d4ebef618f3dce4a0e32d6ea4d@%3Ccommits.drill.apache.org%3E
https://lists.apache.org/thread.html/rad6222134183046f3928f733bf680919e0c390739bfbfe6c90049673@%3Cissues.drill.apache.org%3E
https://lists.apache.org/thread.html/r549ac8c159bf0c568c19670bedeb8d7c0074beded951d34b1c1d0d05@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/reef569c2419705754a3acf42b5f19b2a158153cef0e448158bc54917@%3Cdev.drill.apache.org%3E
https://lists.apache.org/thread.html/r70c429923100c5a4fae8e5bc71c8a2d39af3de4888f50a0ac3755e6f@%3Ccommits.creadur.apache.org%3E
https://lists.apache.org/thread.html/rfb35f6db9ba1f1e061b63769a4eff5abadcc254ebfefc280e5a0dcf1@%3Ccommits.creadur.apache.org%3E
https://lists.apache.org/thread.html/r2a03dc210231d7e852ef73015f71792ac0fcaca6cccc024c522ef17d@%3Ccommits.creadur.apache.org%3E
https://lists.apache.org/thread.html/r3f740e4c38bba1face49078aa5cbeeb558c27be601cc9712ad2dcd1e@%3Ccommits.creadur.apache.org%3E
https://lists.apache.org/thread.html/r34efec51cb817397ccf9f86e25a75676d435ba5f83ee7b2eabdad707@%3Ccommits.creadur.apache.org%3E
https://www.oracle.com/security-alerts/cpuApr2021.html
https://lists.apache.org/thread.html/rc990e2462ec32b09523deafb2c73606208599e196fa2d7f50bdbc587@%3Cissues.maven.apache.org%3E
https://lists.apache.org/thread.html/r132e4c6a560cfc519caa1aaee63bdd4036327610eadbd89f76dd5457@%3Cdev.creadur.apache.org%3E
https://lists.apache.org/thread.html/r6a3cda38d050ebe13c1bc9a28d0a8ec38945095d07eca49046bcb89f@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/rc505fee574fe8d18f9b0c655a4d120b0ae21bb6a73b96003e1d9be35@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/r5b55f65c123a7481104d663a915ec45a0d103e6aaa03f42ed1c07a89@%3Cdev.jackrabbit.apache.org%3E
https://lists.apache.org/thread.html/rc0863892ccfd9fd0d0ae10091f24ee769fb39b8957fe4ebabfc11f17@%3Cdev.jackrabbit.apache.org%3E
https://www.oracle.com//security-alerts/cpujul2021.html
https://lists.apache.org/thread.html/rfbedcb586a1e7dfce87ee03c720e583fc2ceeafa05f35c542cecc624@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/r87ddc09295c27f25471269ad0a79433a91224045988b88f0413a97ec@%3Cissues.bookkeeper.apache.org%3E
https://lists.apache.org/thread.html/rf03228972e56cb4a03e6d9558188c2938078cf3ceb23a3fead87c9ca@%3Cissues.bookkeeper.apache.org%3E
https://lists.apache.org/thread.html/r2835543ef0f91adcc47da72389b816e36936f584c7be584d2314fac3@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/rf43d17ed0d1fb4fb79036b582810ef60b18b1ef3add0d5dea825af1e@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/rc5c6ccb86d2afe46bbd4b71573f0448dc1f87bbcd5a0d8c7f8f904b2@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/r6d672b46622842e565e00f6ef6bef83eb55d8792aac2bee75bff9a2a@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/rf4db88c22e1be9eb60c7dc623d0528642c045fb196a24774ac2fa3a3@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/r3cecd59fba74404cbf4eb430135e1080897fb376f111406a78bed13a@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/ree942561f4620313c75982a4e5f3b74fe6f7062b073210779648eec2@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/r0bebe6f9808ac7bdf572873b4fa96a29c6398c90dab29f131f3ebffe@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/ra8bc6b61c5df301a6fe5a716315528ecd17ccb8a7f907e24a47a1a5e@%3Cissues.lucene.apache.org%3E
https://lists.apache.org/thread.html/r4850b3fbaea02fde2886e461005e4af8d37c80a48b3ce2a6edca0e30@%3Cissues.solr.apache.org%3E
https://lists.apache.org/thread.html/r0a75b8f0f72f3e18442dc56d33f3827b905f2fe5b7ba48997436f5d1@%3Cissues.solr.apache.org%3E
https://www.oracle.com/security-alerts/cpuoct2021.html
https://lists.apache.org/thread.html/r69a94e2f302d1b778bdfefe90fcb4b8c50b226438c3c8c1d0de85a19@%3Cdev.ranger.apache.org%3E
https://www.oracle.com/security-alerts/cpujan2022.html
https://security.netapp.com/advisory/ntap-20220210-0002/
https://www.oracle.com/security-alerts/cpuapr2022.html


---------------- [ Scanning Result ] ----------------
snakeyaml (1.26) has 6 vulnerabilities
jackson-databind (2.11.2) has 3 vulnerabilities
httpclient (4.5.12) has 1 vulnerabilities
Found total: 10